GEMINI_API_KEY=your_api_key_here
GEMINI_MODEL=gemini-2.5-flash
AUTH_ALGORITHM=HS256
AUTH_SECRET_KEY=your_very_long_secret_here
APP_ENV=development
GOOGLE_CLIENT_ID = 6433
GOOGLE_CLIENT_SECRET = LOB
GOOGLE_REDIRECT_URI=http://localhost:8000/api/calendar/oauth2callback